<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            font-style: oblique;
        }
        ul {
            background-color: rgb(60, 179, 113);
            line-height: 55px;
            font-size: 2em;
            text-decoration:rgb(226, 43, 171) underline wavy;
        }
        .cores  {
            background-color: aquamarine;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
        }
        #green {
            background-color: green;
        }
        #burgundy {
            background-color: rgb(114, 57, 57);
        }
        #blue {
            background-color: blue;
        } */ 
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li id="green">Verde</li>
      <li id="burgundy">Beringela</li>
      <li id="blue">Azul</li>
    </ul>
  </body>
</html>
